
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBzpfzyxJiIcKfoHmkDIfe6mOLKpeVpwno"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todoapp-a512d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todoapp-a512d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todoapp-a512d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="447087261794"
NEXT_PUBLIC_FIREBASE_APP_ID="1:447087261794:web:914333a73fb5d64a87393b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0M2MJSPKTK"
GOOGLE_API_KEY="AIzaSyCjfy-v3ivVKBKhnv_QUl1TgRZ9rQaxgpI"